{
  "name": "tai-shop-pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test -g '@smoke'",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test -g '@smoke' --debug",
    "test:headed": "npx playwright test --headed",
    "test:single:worker": "npx playwright test --workers=1",
    "open:report": "npx playwright show-report",
    "show:trace": "npx playwright show-trace test-results/trace.zip",
    "generate": "npx playwright codegen https://tai-shop.razvanvancea.ro",
    "format": "npx prettier --write .",
    "test:visual": "npx playwright test --config=pw-visual.config.ts",
    "lint": "npx tsc --noEmit && npx eslint tests/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
